{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "dest/server.js",
    "type": "commonjs",
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    },
    "scripts": {
        "dev": "nodemon --watch src --ext ts --exec ts-node ./src/server.ts",
        "build": "tsc --project ./tsconfig.json",
        "start": "node ./dest/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.21.2",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.0",
        "@types/node": "^22.18.11",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.0"
    }
}
